# selenium-csharp

./: README.md
WebInstaller/: App.config  WebInstaller.sln
WebInstaller/WebInstaller/: Program.cs  WebInstaller.csproj
WebInstaller/WebInstaller/Driver/: Driver.cs
WebInstaller/WebInstaller/Page/: Page.cs
WebInstaller/WebInstaller/Pages/: AlternativeInstallationOptions.cs
